# FactsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karansyd4/newsappexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karansyd4/factsappexercise/: App.kt
app/src/main/java/com/karansyd4/factsappexercise/data/: FactsRepository.kt
app/src/main/java/com/karansyd4/factsappexercise/data/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/karansyd4/factsappexercise/data/local/dao/: FactsDao.kt
app/src/main/java/com/karansyd4/factsappexercise/data/local/model/: FactsItem.kt
app/src/main/java/com/karansyd4/factsappexercise/data/remote/: BaseDataSource.kt  FactsService.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/karansyd4/factsappexercise/data/remote/datasource/: FactsDataSource.kt
app/src/main/java/com/karansyd4/factsappexercise/data/remote/dto/: Facts.kt
app/src/main/java/com/karansyd4/factsappexercise/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DependencyInjections.kt  FragmentModuleBuilder.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/base/listeners/: BaseView.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/facts/: FactsActivity.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/factslist/: FactsListViewModel.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/factslist/adapter/: FactsViewHolder.kt  NewListAdapter.kt  NewsViewHolder.kt  VerticalItemDecoration.kt
app/src/main/java/com/karansyd4/factsappexercise/ui/splash/: SplashActivity.kt
app/src/main/java/com/karansyd4/factsappexercise/util/: BindView.kt  ConnectivityUtil.kt  Constants.kt
app/src/main/java/com/karansyd4/newsappexercise/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/karansyd4/newsappexercise/data/: DataRepository.kt  NewsRepository.kt
app/src/main/java/com/karansyd4/newsappexercise/data/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/karansyd4/newsappexercise/data/local/dao/: NewsDao.kt
app/src/main/java/com/karansyd4/newsappexercise/data/local/model/: NewsItem.kt
app/src/main/java/com/karansyd4/newsappexercise/data/remote/: BaseDataSource.kt  NewsService.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/karansyd4/newsappexercise/data/remote/datasource/: NewsDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/karansyd4/newsappexercise/data/remote/dto/: News.kt  Row.kt
app/src/main/java/com/karansyd4/newsappexercise/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DependencyInjections.kt  FragmentModuleBuilder.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/base/listeners/: BaseView.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/news/: NewsActivity.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/newslist/adapter/: NewListAdapter.kt  NewsViewHolder.kt  VerticalItemDecoration.kt
app/src/main/java/com/karansyd4/newsappexercise/ui/splash/: SplashActivity.kt
app/src/main/java/com/karansyd4/newsappexercise/util/: BindView.kt  ConnectivityUtil.kt  Constants.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_facts.xml  activity_main.xml  activity_splash.xml  facts_item.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karansyd4/newsappexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
