// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.10.0'

        // Coroutines
        coroutinesVersion = "1.3.2"
        fragmentVersion = '1.1.1'

        // Networking
        gsonVersion = '2.6.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'

        // Dagger
        daggerSupport = '2.25.2'
        androidDagger = '2.25.2'
        daggerCompiler = '2.25.2'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
